# pokedex-service

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/sita/: PokedexServiceApplication.java
src/main/java/com/sita/config/: RequestLoggingFilter.java
src/main/java/com/sita/controller/: PokedexController.java  PokedexPageController.java
src/main/java/com/sita/dto/: AuthRequest.java  BaseStatsDto.java  EvolutionDto.java  ImageDto.java  NameDto.java  PagedResult.java  PokemonDto.java  ProfileDto.java
src/main/java/com/sita/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sita/logging/: AppLogger.java  Log.java  Slf4jAppLogger.java
src/main/java/com/sita/model/: OwnedPokemon.java  OwnedPokemonEntity.java  User.java  UserEntity.java
src/main/java/com/sita/repository/: OwnedPokemonRepository.java  PokemonJsonRepository.java  UserRepository.java
src/main/java/com/sita/service/: AuthService.java  JwtService.java  PasswordService.java  PokemonService.java  UserPokemonService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: collection.js  login.js  pokemon.js  register.js
src/main/resources/templates/: collection.html  home.html  pokedex.html  pokemon.html
src/test/java/com/sita/service/: AuthServiceTest.java  JwtServiceTest.java  PasswordServiceTest.java  PokemonServiceTest.java  package-info.java
